# SogigiMind

./: .dockerignore  .editorconfig  .gitignore  SogigiMind.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.dcproj  docker-compose.vscode.yml  docker-compose.yml
.devcontainer/dev/: Dockerfile
.github/workflows/: publish-server.yml
SogigiMind/: Dockerfile  Program.cs  SogigiMind.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SogigiMind.Tests/: SogigiMind.Tests.csproj
SogigiMind.Tests/DataAccess/: DefaultAccessTokenDaoTest.cs
SogigiMind.Tests/Repositories/: AccessTokenRepositoryTest.cs
SogigiMind.Tests/TestInfrastructures/: ApplicationDbContextFactory.cs  (+2 more)
SogigiMind/Authentication/: AccessTokenAuthenticationHandler.cs  EndUserAuthorizationPolicy.cs  Roles.cs  SogigiMindAuthenticationOperationFilter.cs  SogigiMindClaimTypes.cs  SogigiMindJwtAuthenticationHandler.cs  SogigiMindJwtOptions.cs  SogigiMindJwtService.cs  SogigiMindRoles.cs
SogigiMind/BackgroundServices/: ThumbnailBackgroundService.cs
SogigiMind/Controllers/: .editorconfig  AppApiController.cs
SogigiMind/Controllers/ApiControllers/: AccessTokenController.cs  AdminController.cs  AdministrationController.cs  DashboardController.cs  SensitivityController.cs  ThumbnailController.cs
SogigiMind/Data/: AccessTokenClaimData.cs  AccessTokenData.cs  ApplicationDbContext.cs  Blob.cs  BlobData.cs  EndUserData.cs  EstimationLogData.cs  FetchAttemptData.cs  PersonalSensitivityData.cs  RemoteImageData.cs  ThumbnailData.cs
SogigiMind/Data/Migrations/: 20200927131140_Initial.Designer.cs  20200927131140_Initial.cs  20201002152910_Initial.Designer.cs  20201002152910_Initial.cs  20201011183535_Initial.Designer.cs  20201011183535_Initial.cs  ApplicationDbContextModelSnapshot.cs
SogigiMind/DataAccess/: DefaultAccessTokenDao.cs  DefaultFetchAttemptDao.cs  DefaultRemoteImageDao.cs  EfFetchAttemptDao.cs  EfRemoteImageDao.cs  IAccessTokenDao.cs  IFetchAttemptDao.cs  IRemoteImageDao.cs  PostgresRemoteImageDao.cs
SogigiMind/Infrastructures/: HttpContextExtensions.cs  OptionsBuilderExtensions.cs  TaskExtensions.cs  TokenAuthenticationHandler.cs  UnitOfDbConnection.cs
SogigiMind/Logics/: AccessTokenGenerator.cs  AppVersion.cs  UrlNormalizer.cs
SogigiMind/Models/: FetchStatus.cs  PersonalSensitivity.cs
SogigiMind/Options/: DashboardLoginOptions.cs  DatabaseOptions.cs  ThumbnailOptions.cs  TokenOptions.cs
SogigiMind/Properties/: InternalsVisibleTo.cs  launchSettings.json
SogigiMind/Repositories/: AccessTokenRepository.cs  FetchStatusRepository.cs  IFetchStatusRepository.cs  IPersonalSensitivityRepository.cs  IThumbnailRepository.cs  IndexInitializer.cs  PersonalSensitivityRepository.cs  RemoteImageRepository.cs  ThumbnailRepository.cs
SogigiMind/Services/: AccessTokenGenerator.cs  AccessTokenRepository.cs  AccessTokenResult.cs  DashboardLoginService.cs  DefaultBlobService.cs  DefaultBlobServiceFactory.cs  DefaultRemoteFetchService.cs  DefaultThumbnailCreationService.cs  IBlobService.cs  IBlobServiceFactory.cs  IDbConnectionProvider.cs  IRemoteFetchService.cs  IThumbnailCreationService.cs  IThumbnailService.cs  PersonalSensitivityService.cs  ThumbnailQueueService.cs  ThumbnailService.cs  ThumbnailService2.cs
SogigiMind/UseCases/AccessToken/: CreateDashboardTokenUseCase.cs
SogigiMind/UseCases/Administration/: CreateTokenUseCase.cs
SogigiMind/UseCases/Sensitivity/: ClearUseCase.cs  DeletePersonalSensitivitiesUseCase.cs  EstimateSensitivityUseCase.cs  SetSensitivityUseCase.cs
SogigiMind/UseCases/Thumbnail/: ThumbnailUseCase.cs
(+2 files in other folders)
